<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

        .a1{
            display: block;
            position: relative;
            margin-top: 10px;
            left: 25%;
            width: 600px;
            height: 600px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.356) ;
            padding: 30px;
            

        }

        h1{
        margin-left: 20%;
        margin-bottom: 100px;
        }
        
        body {
          background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
}

body:hover{
 
	background-position: right;

}

.a2{
  padding: 10px;
}

    </style>


  </head>
  <body>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="a1">

        <h2>Cadastro</h2><br>

       
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
             
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha">
              </div>
              <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome">
              </div>
              <div class="mb-3">
                <label for="tel" class="form-label">Telefone</label>
                <input type="number" class="form-control" id="tel" placeholder="(00) 0000-0000">
              </div>
           
           <button type="submit"  onclick="gravar()" class="btn btn-primary">Cadastrar</button>
         
           <br>

<a href="index.html">Voltar</a>
</div>







<script>function gravar(){

alert("Cadastrado com Sucesso")

    var nomes = document.getElementById("nome").value;
    var tel = document.getElementById("tel").value;
    var email = document.getElementById("email").value;
    var senha = document.getElementById("senha").value;

    window.localStorage.setItem("Aluno",nomes);
    window.localStorage.setItem("telAluno",tel);
    window.localStorage.setItem("E-mail",email);

    window.localStorage.setItem("Senha",senha);


    var aluno = window.localStorage.getItem("Aluno");

    var emailAluno = window.localStorage.getItem("E-mail");

    var telAluno = window.localStorage.getItem("telAluno")


    var senhaAluno = window.localStorage.getItem("Senha");


    document.getElementById("alunos").innerHTML = ""+aluno;
    document.getElementById("nome").value = aluno;

    document.getElementById("emailAluno").innerHTML = ""+emailAluno;
    document.getElementById("email").value = emailAluno;

    
    document.getElementById("telAluno").innerHTML = ""+telAluno;
    document.getElementById("telAluno").value = telAluno;


    document.getElementById("senha").innerHTML = ""+senhaAluno;
    document.getElementById("senha").value = senhaAluno;


    alert("Cadastrado com Sucesso")
}


</script>

</body>
</html>